; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espino]
platform = espressif8266
board = espino
framework = arduino

; 使用 Arduino IDE 的库路徑
lib_extra_dirs =
    C:/Users/chen1/OneDrive/文件/Arduino/libraries

; 上傳設定 - 降低速度提高穩定性
upload_speed = 115200
upload_port = COM4
upload_resetmethod = nodemcu
monitor_speed = 115200

; 因為已經從 Arduino libraries 讀取，所以移除 lib_deps
; DHT11 和 LiquidCrystal_I2C 將從上面的路徑載入
; ESP8266WiFi, ESP8266WebServer, Wire 是 ESP8266 框架內建的

